{
  "name": "innodb-explore",
  "version": "1.0.0",
  "description": "A tools to explore innodb data",
  "main": "bin",
  "bin": {
    "idx": "bin/idx.js"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "glob": "^7.1.6",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-simpleton": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saswatds/innodb-explore.git"
  },
  "keywords": [
    "Innodb",
    "mysql",
    "explore",
    "visualise"
  ],
  "author": "Saswat Das (saswatds@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saswatds/innodb-explore/issues"
  },
  "homepage": "https://github.com/saswatds/innodb-explore#readme"
}